<html>
<head>
    <title>garden-pi</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="main.css" rel="stylesheet" type="text/css"/>
    <style type="text/css">.switch {
        border: 1px solid #ccc;
        width: 50px;
        height: 26px;
        border-radius: 13px;
        cursor: pointer;
        display: inline-block
    }

    .switch-toggle {
        border: 1px solid #999;
        box-shadow: 1px 1px 1px #ccc;
        width: 25px;
        height: 24px;
        left: 0;
        border-radius: 12px;
        background: #fff;
        position: relative;
        transition: left .2s ease-in-out
    }

    .switch.on {
        background: green
    }

    .switch.on .switch-toggle {
        left: 23px
    }

    .switch.disabled {
        cursor: not-allowed
    }

    body, html {
        height: 100%;
    }

    .container {
        height: 100%;
        display: inline-block;
    }

    .panel {
        width: 100%;
        background: #0A4884;
    }

    .buttons {
        position: center;
    }

    button {
        width: 50px;
        height: 50px;
    }

    .stream {
        -moz-transform: scale(-1, -1);
        -o-transform: scale(-1, -1);
        -webkit-transform: scale(-1, -1);
        transform: scale(-1, -1);
    }
    </style>
</head>
<body>
<div id="main-panel">
    <div id="content">
        <div class="container-fluid">
            <div id="inside">
                <b style="padding-right: 25px; color: #FFFFFF" class="text-md-left">Inside</b>
                <div style="display: inline-block; color: #FFFFFF" class="temp">0.0</div>
                <div style="display: inline-block; color: #FFFFFF" class="humidity">0.0</div>
            </div>
            <div id="outside">
                <b style="padding-right: 12px; color: #FFFFFF" class="text-md-left">Outside</b>
                <div style="display: inline-block; color: #FFFFFF" class="temp">0.0</div>
                <div style="display: inline-block; color: #FFFFFF" class="humidity">0.0</div>
            </div>
            <div id="rpi-alert-container" class=" col-12 col-sm-6 col-md-4"></div>
            <div class="row body-panel">
                <div style="max-width: 670px" class="col-12">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">
                            <div class="row text-center text-md-left">
                                <div class="col-12 col-sm-6 col-md-3 order-sm-1"><b>Exhaust Fan</b><br><b>Air Pump</b>
                                </div>
                                <div class="col-12 col-sm-6 col-md-3 col-lg-3 order-sm-4">Outlet 1</div>
                                <div class="col-12 col-sm-6 col-md-2 col-lg-3 order-sm-3">
                                    <div class="plug1 switch ">
                                        <div class="switch-toggle">
                                            <small class="ml-1 align-top">off</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="row text-center text-md-left">
                                <div class="col-12 col-sm-6 col-md-3 order-sm-1"><b>Outside Light</b></div>
                                <div class="col-12 col-sm-6 col-md-3 col-lg-3 order-sm-4">Outlet 2</div>
                                <div class="col-12 col-sm-6 col-md-2 col-lg-3 order-sm-3">
                                    <div class="plug2 switch  on  ">
                                        <div class="switch-toggle">
                                            <small class="ml-1 align-top">on</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="row text-center text-md-left">
                                <div class="col-12 col-sm-6 col-md-3 order-sm-1"><b>Heating Mat</b></div>
                                <div class="col-12 col-sm-6 col-md-3 col-lg-3 order-sm-4">Outlet 3</div>
                                <div class="col-12 col-sm-6 col-md-2 col-lg-3 order-sm-3">
                                    <div class="plug3 switch   ">
                                        <div class="switch-toggle">
                                            <small class="ml-1 align-top">off</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="row text-center text-md-left">
                                <div class="col-12 col-sm-6 col-md-3 order-sm-1"><b>Greenhouse Light</b></div>
                                <div class="col-12 col-sm-6 col-md-3 col-lg-3 order-sm-4">Outlet 4</div>
                                <div class="col-12 col-sm-6 col-md-2 col-lg-3 order-sm-3">
                                    <div class="plug4 switch   ">
                                        <div class="switch-toggle">
                                            <small class="ml-1 align-top">off</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="row text-center text-md-left">
                                <div class="col-12 col-sm-6 col-md-3 order-sm-1"><b>Fan 1</b></div>
                                <div class="col-12 col-sm-6 col-md-3 col-lg-3 order-sm-4">Fan 1</div>
                                <div class="col-12 col-sm-6 col-md-2 col-lg-3 order-sm-3">
                                    <div class="plug5 switch   ">
                                        <div class="switch-toggle">
                                            <small class="ml-1 align-top">off</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="row text-center text-md-left">
                                <div class="col-12 col-sm-6 col-md-3 order-sm-1"><b>Fan 2</b></div>
                                <div class="col-12 col-sm-6 col-md-3 col-lg-3 order-sm-4">Fan 2</div>
                                <div class="col-12 col-sm-6 col-md-2 col-lg-3 order-sm-3">
                                    <div class="plug6 switch   ">
                                        <div class="switch-toggle">
                                            <small class="ml-1 align-top">off</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script type="text/javascript" src="main.js"></script>
</body>
</html>